<html>

<head>
    <title>Backend Accounts</title>
    <meta charset="utf-8">
    <meta name="description" content="museum egyptian civilization">
    <meta name="keywords" content="museum,egypt,civilization">
    <meta name="author" content="Web Crafters">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="main.js" type="text/javascript"></script>
</head>

<body class="body">
    <div class="backend-logo"><img src="assets/logo.png" class="backend-logo-img"></div>
    <div class="backend-navbar">
        <a href="index.html">
            < Frontend</a>
                <a href="backend.html">Dashboard</a>
                <a href="backend-donations.html">Donations</a>
                <a href="backend-bookings.html">Bookings</a>
                <a href="backend-shop.html">Shop</a>
                <a href="backend-events.html">Events</a>
                <a href="backend-newsletter.html">Newsletter</a>
                <a href="backend-accounts.html">Accounts</a>
                <a href="backend-contactus.html">Enquiries</a>
                <a href="backend-reviews.html">Reviews</a>
    </div>

    <div class="backend-div">
        <p class="backend-titles">Manage Accounts
        <p>

        <form method="get" action="backend-accounts.html">
            <table id="accounts-table" class="accounts-table">
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>Gender</th>
                    <th>Age</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>Yassin Bedier</td>
                    <td>yassin.bedier@gmail.com</td>
                    <td>01550447237</td>
                    <td>Male</td>
                    <td>16</td>
                    <td><button class="contact-button-no" onclick="return deleteAccount(this.parentNode.parentNode)" type="submit">Delete</button></td>
                </tr>
                <tr>
                    <td>Adriana Lima</td>
                    <td>adriana@outlook.com</td>
                    <td>01091827384</td>
                    <td>Female</td>
                    <td>43</td>
                    <td><button class="contact-button-no" onclick="return deleteAccount(this.parentNode.parentNode)"  type="submit">Delete</button></td>
                </tr>
                <tr>
                    <td>Kanye West</td>
                    <td>ye@ye.com</td>
                    <td>01283748910</td>
                    <td>Male</td>
                    <td>48</td>
                    <td><button class="contact-button-no" onclick="return deleteAccount(this.parentNode.parentNode)"  type="submit">Delete</button></td>
                </tr>
                <tr>
                    <td>Ana de Armas</td>
                    <td>ana.dearmas@gmail.com</td>
                    <td>0102050350</td>
                    <td>Female</td>
                    <td>29</td>
                    <td><button class="contact-button-no" onclick="return deleteAccount(this.parentNode.parentNode)"  type="submit">Delete</button></td>
                </tr>
                <tr>
                    <td>Donald Glover</td>
                    <td>donald.glover@gmail.com</td>
                    <td>01114444100</td>
                    <td>Male</td>
                    <td>40</td>
                    <td><button class="contact-button-no" onclick="return deleteAccount(this.parentNode.parentNode)"  type="submit">Delete</button></td>
                </tr>
                <tr>
                    <td>Mohamed Ehab</td>
                    <td>moh.ehab@icloud.com</td>
                    <td>0123232399</td>
                    <td>Male</td>
                    <td>20</td>
                    <td><button class="contact-button-no" onclick="return deleteAccount(this.parentNode.parentNode)"  type="submit">Delete</button></td>
                </tr>
                <tr>
                    <td>Kendall Roy</td>
                    <td>ken@waystar.com</td>
                    <td>01198799234</td>
                    <td>Male</td>
                    <td>33</td>
                    <td><button class="contact-button-no" onclick="return deleteAccount(this.parentNode.parentNode)"  type="submit">Delete</button></td>
                </tr>
            </table>

        </form>

        <p class="backend-titles">Manually Create New Account
        <p>

        <form class="faq-form" method="get" action="backend-submitted.html">
            <b><label class="faq-form-label" for="name">Name:</label></b>
            <br>
            <input class="faq-form-input" type="text" id="userName" name="name" required>
            <br><br>

            <b><label class="faq-form-label" for="email">Email:</label></b>
            <br>
            <input class="faq-form-input" type="email" id="email" name="email" required>
            <br><br>

            <b><label class="faq-form-label" for="phone">Phone:</label></b>
            <br>
            <input class="faq-form-input" type="tel" id="phone" name="phone" required>
            <br><br>

            <b><label class="faq-form-label" for="gender">Gender:</label></b>
            <input type="radio" id="male" name="gender" value="Male" required> <label class="faq-form-radio" id="male"
                for="gender">Male</label>
            <br>
            <input type="radio" id="female" name="gender" value="Female" required> <label class="faq-form-radio" id="female"
                for="gender">Female</label>

            <b><label class="faq-form-label" for="age">Age:</label></b>
            <br>
            <input class="faq-form-input" type="number" min="10" max="99" id="age" name="age" required>
            <br><br>

            <b><label class="faq-form-label" for="password">Password:</label></b>
            <br>
            <input class="faq-form-input" type="password" id="password" name="password" required>
            <br><br>

            <button class="form-button" onclick="return backendSignup()" type="submit">Submit</button>

        </form>
    </div>

</body>

</html>