<html>

<head>
    <title>Backend Bookings</title>
    <meta charset="utf-8">
    <meta name="description" content="museum egyptian civilization">
    <meta name="keywords" content="museum,egypt,civilization">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body class="body">
    <div class="backend-logo"><img src="assets/logo.png" class="backend-logo-img"></div>
    <div class="backend-navbar">
        <a href="index.html">
            < Frontend</a>
                <a href="backend.html">Dashboard</a>
                <a href="backend-donations.html">Donations</a>
                <a href="backend-bookings.html">Bookings</a>
                <a href="backend-shop.html">Shop</a>
                <a href="backend-events.html">Events</a>
                <a href="backend-newsletter.html">Newsletter</a>
                <a href="backend-accounts.html">Accounts</a>
                <a href="backend-contactus.html">Enquiries</a>
                <a href="backend-reviews.html">Reviews</a>
    </div>

    <div class="backend-div">
        <p class="backend-titles">Manage Bookings
        <p>

        <form method="get" action="backend-bookings.html">
            <table class="events-table">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>Nationality</th>
                    <th>Student</th>
                    <th>Ticket Type</th>
                    <th>Date and Time</th>
                    <th>Amount</th>
                    <th>Paid</th>
                    <th>Cancel</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Yassin Bedier</td>
                    <td>yassin.bedier@gmail.com</td>
                    <td>01550447237</td>
                    <td>Egyptian</td>
                    <td>Yes</td>
                    <td>Full Tour</td>
                    <td>11/12/2023 11am</td>
                    <td>5</td>
                    <td>Yes</td>
                    <td><button class="contact-button-no" type="submit">Cancel</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Adriana Lima</td>
                    <td>adriana@outlook.com</td>
                    <td>01091827384</td>
                    <td>Other</td>
                    <td>No</td>
                    <td>Full Tour</td>
                    <td>05/12/2023 1pm</td>
                    <td>6</td>
                    <td>Yes</td>
                    <td><button class="contact-button-no" type="submit">Cancel</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Kanye West</td>
                    <td>ye@ye.com</td>
                    <td>01283748910</td>
                    <td>Arab</td>
                    <td>No</td>
                    <td>Full Tour</td>
                    <td>11/12/2023 12pm</td>
                    <td>2</td>
                    <td>Yes</td>
                    <td><button class="contact-button-no" type="submit">Cancel</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Ana de Armas</td>
                    <td>ana.dearmas@gmail.com</td>
                    <td>0102050350</td>
                    <td>Other</td>
                    <td>No</td>
                    <td>Half Tour</td>
                    <td>12/12/2023 3pm</td>
                    <td>2</td>
                    <td>Yes</td>
                    <td><button class="contact-button-no" type="submit">Cancel</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Kendall Roy</td>
                    <td>ken@waystar.com</td>
                    <td>01198799234</td>
                    <td>Other</td>
                    <td>Yes</td>
                    <td>Full Tour</td>
                    <td>23/12/2023 6pm</td>
                    <td>1</td>
                    <td>Yes</td>
                    <td><button class="contact-button-no" type="submit">Cancel</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Monica Belluci</td>
                    <td>monica@gmail.com</td>
                    <td>01011121315</td>
                    <td>Arab</td>
                    <td>No</td>
                    <td>Full Tour</td>
                    <td>20/12/2023 1pm</td>
                    <td>7</td>
                    <td>Yes</td>
                    <td><button class="contact-button-no" type="submit">Cancel</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Yves Saint Laurent</td>
                    <td>owner@ysl.com</td>
                    <td>0155555555</td>
                    <td>Other</td>
                    <td>No</td>
                    <td>Full Tour</td>
                    <td>30/12/2023 12pm</td>
                    <td>1</td>
                    <td>Yes</td>
                    <td><button class="contact-button-no" type="submit">Cancel</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Tyler Durden</td>
                    <td>*****@****.com</td>
                    <td>0101819171</td>
                    <td>Other</td>
                    <td>No</td>
                    <td>Full Tour</td>
                    <td>29/12/2023 1am</td>
                    <td>0</td>
                    <td>No</td>
                    <td><button class="contact-button-no" type="submit">Cancel</button></td>
                </tr>
            </table>

        </form>
    </div>

</body>

</html>