<html>

<head>
    <title>My Account</title>
    <meta charset="utf-8">
    <meta name="description" content="museum egyptian civilization">
    <meta name="keywords" content="museum,egypt,civilization">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body class="body">
    <div class="logohead"><img src="assets/logo-new.png"><img src="assets/logo-new2.png"></div>
    <div class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="backend-login.html" class="active">Back End</a>
        <div class="dropdown">
            <button class="dropbtn">About
            </button>
            <div class="dropdown-content">
                <a href="about.html">About Us</a>
                <a href="history.html">Our History</a>
                <a href="founders.html">Founders and Partners</a>
                <a href="faq.html">FAQ</a>
                <a href="contactus.html">Contact Us</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Visit
            </button>
            <div class="dropdown-content">
                <a href="location.html">Our Location</a>
                <a href="book-individual.html">Book Ticket</a>
                <a href="offers.html">Offers & Promotions</a>
                <a href="book-policy.html">Booking Policy</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Centers
            </button>
            <div class="dropdown-content">
                <a href="education-center.html">Education Center</a>
                <a href="training-center.html">Training Center</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Buy
            </button>
            <div class="dropdown-content">
                <a href="donate.html">Donate</a>
                <a href="shop-souvenir.html">Souvenir Shop</a>
                <a href="shop-clothing.html">Clothing Shop</a>
                <a href="shop-jewlery.html">Jewlery Shop</a>
                <a href="shop-bafs.html">Bags Shop</a>
            </div>
        </div>
        <a href="host-event.html">Host an Event</a>
        <a href="reviews.html">Reviews</a>
        <a href="blog.html">Blogs</a>
        <a href="careers.html">Careers</a>

        <div class="signup-container">
            <a href="signup.html">Signup</a>
            <a href="login.html">Login</a>
        </div>
    </div>

    <div class="myaccount">
        <b>
            <p class="maintitle">My Account</p>
        </b>

        <form action="myaccount.html" method="get ">
            <table class="myaccount-table">
                <tr>
                    <th>Name</th>
                    <td>Yassin Bedier</td>
                    <td><input type="text" id="name" name="name"></td>
                    <td><button class="contact-button-yes" type="submit">Update Name</button></td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>yassin.bedier@gmail.com</td>
                    <td><input type="email" id="email" name="email"></td>
                    <td><button class="contact-button-yes" type="submit">Update Email</button></td>
                </tr>
                <tr>
                    <th>Phone Number</th>
                    <td>01550447237</td>
                    <td><input type="tel" id="phone" name="phone"></td>
                    <td><button class="contact-button-yes" type="submit">Update Phone Number</button></td>
                </tr>
                <tr>
                    <th>Gender</th>
                    <td>Male</td>
                    <td><input class="faq-form-label" type="radio" id="male" name="gender" value="Male" checked> <label
                            class="faq-form-label" for="gender">Male</label>
                        <input class="faq-form-label" type="radio" id="female" name="gender" value="Female"> <label
                            class="faq-form-label" for="gender">Female</label>
                        <br><br>
                    </td>
                    <td><button class="contact-button-yes" type="submit">Update Gender</button></td>
                </tr>
                <tr>
                    <th>Age</th>
                    <td>16</td>
                    <td><input type="number" min="1" max="90" id="age" name="age"></td>
                    <td><button class="contact-button-yes" type="submit">Update Age</button></td>
                </tr>
            </table>
        </form>
    </div>

    <div class="previous-stuff">
        <b>
            <p class="maintitle">Previous Tours</p>
        </b>

        <table class="previous-stuff-table">
            <tr>
                <th>Tour ID</th>
                <th>Date Went</th>
                <th>Time</th>
                <th>Tickets Bought</th>
            </tr>
            <tr>
                <td>69</td>
                <td>21/01/2023</td>
                <td>3pm-6pm</td>
                <td>2</td>
            </tr>
            <tr>
                <td>103</td>
                <td>05/05/2023</td>
                <td>3pm-6pm</td>
                <td>6</td>
            </tr>
            <tr>
                <td>210</td>
                <td>09/07/2023</td>
                <td>11am-2pm</td>
                <td>3</td>
            </tr>
            <tr>
                <td>214</td>
                <td>11/11/2023</td>
                <td>1pm-4pm</td>
                <td>1</td>
            </tr>
        </table>

    </div>

    <footer>
        <form>Enter your email address to subscibe to our newsletter
            <input class="subscribe" type="email"><input class="subscribe-button" id="subscribe" type="button"
                value="Subscribe">
        </form>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13819.96467018058!2d31.248246!3d30.00841!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458476863e39e8f%3A0xc2e058446f8f145d!2sThe%20National%20Museum%20of%20Egyptian%20Civilization!5e0!3m2!1sen!2seg!4v1699299103548!5m2!1sen!2seg"
            class="iframe" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </footer>
</body>

</html>